<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandala Real Estate</title>
    <link rel="shortcut icon" type="image/png" href="./img/Vector.ico"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.scss">

   <!-- Global site tag (gtag.js) - Google Ads: 593599026 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-593599026"></script>
<script>
  (function(w) {
    w.dataLayer = w.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
      console.log('gtag pushed');
    }
    gtag('js', new Date());
    w.gtag = gtag;
    gtag('config', 'G-XGE08CCG7L');
  })(window);
</script> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGG5ZHYX8R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGG5ZHYX8R');
</script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
   
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> </button> <a class="navbar-brand" href="#myPage"><img style="height: auto;" src="./img/Group1.png"></a> </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li><a href="#propiedades">Propiedades</a></li>
                    <li><a href="#nosotros">Conócenos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- Wrapper for slides   -->


    <div class="caja_imagen img-fluid">
        <div class="texto_encima col-md-12">
            <p><span class="titulo2">En MRE</span></span> somos tu <span class="titulo1">opción</span> para rentar, comprar o poner a la venta/renta una propiedad, nosotros te asesoramos y
            te <span class="titulo1">ayudamos</span> a encontrar lo que se ajusta a tus <span class="titulo1">necesidades</span> y presupuesto.</p>
        </div>
        <!--
        <div class="texto_parrafo col-md-12"><p>En Seguridad y Rastreo estamos comprometidos con el servicio al cliente. Estamos muy orgullosos de nuestra
          atención y soluciones efectivas en seguridad. Cada cliente es atendido diligentemente y de manera personalizada.
          Solo las empresas más comprometidas invierten tiempo en revisar y determinar las mejores alternativas, los
          mejores métodos y los protocolos más efectivos. Nos ocupamos de su seguridad y protegemos lo que a usted más le
          importa. </p>
    -->
    </div>




    <!-- Container (The Band Section) -->

    
   
    
    <!-- Container (Contact Section) -->
    <div id="propiedades" class="container containerN">
        <h1 class="text-center">Propiedades</h1>
        <span style="margin-left: 10px; "> <strong>¡Consulta nuestro catálogo de propiedades!</strong></span> <br><br>
        <div class="btn-group" style="margin-left: 10px;">
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
            Elige tu zona de interés <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="./alvaroobregon.html#propiedades">Álvaro Obregón</a></li>
            <li><a href="./benitojuarez.html#propiedades">Benito Juárez</a></li>
            <li><a href="./coyoacan.html#propiedades">Coyoacán</a></li>
          </ul>
        </div>
        <h2 class="tags"> Coyoacán</h2>
    </div>
              <div id="coyoacan" class="container ">
                
               
             
                <div class="col-md-12">
                  <div class="row space-16">&nbsp;</div>
                  <div class="row">




                    <div class="col-sm-4">
                      <div class="thumbnail"><div style="text-align: center; color: white; background-color: #7F7452; opacity: 0.8;"><span >Venta</span></div>
                  
                        <div class="caption" style="background-color: #F2F2F2; color: #003251;">
                          <div class="position-relative">
                            <div id="myCarousel3" class="carousel slide" data-ride="carousel" data-interval="false">
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                          
                                <div class="item active">
                                  <img src="./img/prop3/1.webp" alt="Los Angeles" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 1/17</span></p>
                                  </div>
                                </div>
                          
                                <div class="item">
                                  <img src="./img/prop3/2.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 2/17</span></p>
                                  </div>
                                </div>
                              
                                <div class="item">
                                  <img src="./img/prop3/3.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 3/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/4.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 4/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/5.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 5/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/6.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 6/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/7.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 7/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/8.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 8/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/9.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 9/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/10.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 10/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/11.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 11/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/12.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 12/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/13.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 13/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/14.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 14/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/15.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 15/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/16.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 16/17</span></p>
                                  </div>
                                </div>
                                <div class="item">
                                  <img src="./img/prop3/17.webp" loading="lazy" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <p style="padding-top: 1px;"><span class="glyphicon glyphicon-map-marker"></span> Mirador 32, Coapa, El Mirador, Coyoacán  <span style="float: right;" class="glyphicon glyphicon-camera"> 17/17</span></p>
                                  </div>
                                </div>
                            
                              </div>
                          
                              <!-- Left and right controls -->
                              <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                          <br>
                          <span style="font-size: medium; font-weight: bold;">DEPARTAMENTO EN VENTA EN <img style="float: right;" src=""><br>  COL.EL MIRADOR</span>  <br>
                          <span style="font-size: medium; font-weight: bold; color: #D01414;">Precio de Venta $3,800,000</span>
                          <div class="thumbnail-description smaller"><p><br>Departamento en Venta en la Col. El Mirador, a dos calles de Calz. Del Hueso, cerca de Av. Sauzales y Av. Cafetales, a 2 minutos de la UAM Xochimilco y rodeado de Centros Comerciales.</p>
                              <strong>Se pagan $1,200 de mantenimiento </strong><br><strong>Seguridad 24 hrs</strong>  <br style="margin-bottom: 84px;"> 
                             
                              <div class="propiedades-iconos">
                                <div class="item">
                                  <img class="icon" 
                                      title="Dormitorios" 
                                      alt="Dormitorios"
                                      src="./img/mand_dormitorio.svg">
                                  <span>2</span>
                                </div>
                                <div class="item">
                                  <img class="icon"
                                    title="Baños" 
                                    alt="Baños"
                                    src="./img/mand_bano.svg">
                                  <span>2</span>
                                </div>
                                <div class="item">
                                  <img class="icon" 
                                    title="Balcón"
                                  src="./img/mand_balcon.svg">
                                  <img class="palomita" src="./img/mand_palomita.svg">
                                </div>
                                <div class="item">
                                  <img class="icon" 
                                      title="Comedor"
                                      alt="Comedor"
                                      src="./img/mand_comedor.svg">
                                      <span>1</span>
                                </div>
                                <div class="item">
                                  <img class="icon" 
                                    title="Estacionamiento"
                                    alt="Estacionamiento"
                                    src="./img/mand_estacionamiento.svg">
                                  <span>2</span>
                                </div>
                                <div class="item">
                                  <img 
                                    title="Alberca"
                                    alt="Alberca"
                                    class="icon" src="./img/mand_alberca.svg">
                                  <img class="palomita" src="./img/mand_palomita.svg">
                                </div>
                                <div class="item">
                                  <img class="icon" 
                                    title="Lavadora"
                                    alt="Lavadora"
                                    src="./img/mand_lavadora.svg">
                                  <img class="palomita" src="./img/mand_palomita.svg">
                                </div>
                                <div class="item">
                                  <img 
                                    class="icon" 
                                    title="Mascotas"
                                    alt="Mascotas"
                                    src="./img/mand_mascotas.svg">
                                  <img class="" src="./img/mand_palomita.svg">
                                </div>
                                <div class="item">
                                  <img class="icon" 
                                    title="Piso"
                                    alt="Piso"
                                    src="./img/mand_fotos.svg">
                                    <span>Pb</span>
                                  </div>
                                <div class="item">
                                  <img class="icon"
                                    title="Herramientas"
                                    alt="Herramientas"
                                    src="./img/mand_estudio.svg">
                                  <img class="palomita" src="./img/mand_palomita.svg">
                                </div>
                                <div class="item metros">
                                  <img 
                                    class="icon"
                                    title="Metros"
                                    alt="Metros"
                                    src="./img/mand_metros.svg">
                                  <span>93 m2</span>
                                </div>
                              </div>
                             
                             
                        </div>
                      
                        </div>
                        <div class="caption card-footer " style="background-color: #f2f2f2; padding-bottom: 22px; ">
                          <a href="tel:5518011761"><img width="38px" style="float: right; margin-top: 2px; " src="./img/btnfon.png"></a>  <a target="_blank" href="https://api.whatsapp.com/send?phone=+5215518011761"><img style="float: right;" width="38px" src="./img/btnwhstap.png"> </a>
                          Para atención personalizada: <br>
                          <strong>¡Llámanos o escríbenos por WhatsApp!</strong>
                        </div>
                      </div>
                    </div>



                    

              </div>
             <!-- <div class="col-md-2">&nbsp;</div> -->
            
            </div>
      
    </div> <!-- SECCION PROPIEDADES -->  
    
    <div class="container containerN" id="nosotros">
      <div class="col-sm-5">
        <h3>Valores agregados hacia nuestros clientes</h3> <br><br>
          <div class="col-sm-6 an" ><img class="img-us" src="./img/trophy 1.svg"> Constante <br>Comunicación.</div>
          <div class="col-sm-6 an"><img class="img-us" src="./img/customer-support.svg"> Documentación de cada parte del proceso
          </div>
          <div class="col-sm-6 an"><img class="img-us" src="./img/guarantee.svg"> Escucha activa a sus necesidades.</div>
          <div class="col-sm-6 an"><img class="img-us" src="./img/shipping.svg"> Creamos empatía con su situación</div>
      
          <h1 style="text-shadow: 2px 2px 2px #003251;">Acerca de Nosotros</h1> <br>
          
          <p>En Mandala Real Estate entendemos la importancia de poner en renta, vender o comprar una propiedad, por
              lo que trabajamos de la mano con nuestros clientes con asesoría y gestión orientada a sus objetivos,
              tenemos como base nuestros valores, honestidad y transparencia en cada paso de nuestros procesos.</p>
          <p> Nos interesa crear relaciones de confianza a largo plazo, para que nuestros clientes generen un sentido
              de pertenencia y confíen totalmente en Mandala Real Estate.</p><br><br><br><br>

          </div> 
      <div class="col-sm-7">

          <div class="col-sm-5" style=" padding-right: 5px; padding-left: 5px; padding-bottom: 5px; margin-top: 28px;"><img class="img-responsive" src="./img/salacomedor.webp"></div>
          <div class="col-sm-7" style=" padding-right: 5px; padding-left: 5px; padding-bottom: 5px; "><img class="img-responsive" src="./img/MaskGroup(1).webp"></div>
          <div class="col-sm-3" style=" padding-right: 5px; padding-left: 5px;"><img class="img-responsive" src="./img/MaskGroup(2).webp"></div>
          <div class="col-sm-4" style=" padding-right: 5px; padding-left: 5px;"><img class="img-responsive" src="./img/Sala1.webp"></div>


      </div>
  </div> 


    <div class="contactocss" id="contacto">
            
      <div class="col-sm-12 contactocss" id="app">    
        
          <section class="the-form">
            <div class="row">
              
              <div class="col-sm-12">
                <form-generic
                  class="p-6 contacto"
                  mail-title="Lead desde mandalars.com"
                  sheet-destiny="Landing"
                  send-to="claudiacastaneda@mandalars.mx"
                ></form-generic>
              </div>
            </div>
          </section>
    
      </div>
      </div>
    
      <div class="">
        <div class="  social">
          <div> <a target="_blank" href="https://api.whatsapp.com/send?phone=+5215518011761"><img width="40px" src="./img/whats-mandala.svg" alt="whatsapp"></a></div>
          <div> <a href="tel:5518011761"><img width="40px" src="./img/telefono-mandala.svg" alt="telèfono"></a></div>
          <div> <a href="#contacto"><img width="40px" src="./img/mail-mandala.svg" alt="correo"></a></div>
       </div>
    </div>
    <footer class="text-center" style="text-align: center;"> 
       <div class="container"> 

          
            <img class="img-responsive" src="./img/Group.png" style="display: block; margin: auto;"><br>

            <row class="col-sm-12">
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-earphone"> </span> <span class="span-foot">55 1801 1761</span>
              </div>
              <div class="col-sm-4">
                <span class="span-foot">www.mandalars.mx</span> 
                <br><br><br>
               <a target="_blank" href="https://www.facebook.com/mandalarealestateoficial"> <img style="margin-right: 5px;" src="./img/facebook icon.svg"></a> <a target="_blank" href="https://www.instagram.com/mandala.real.estate/"> <img style="margin-left: 5px;" src="./img/instagram icon.svg"></a>
              </div>
              <div class="col-sm-4">
                <span class="span-foot">contacto@mandalars.mx</span>  
              </div>
            </row>
    
    </div>
    </footer>

</body>

<script>

</script>
<script src="./index.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>