<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandala Real Estate</title>
    <link rel="shortcut icon" type="image/png" href="./img/Vector.ico"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.scss">

   <!-- Global site tag (gtag.js) - Google Ads: 593599026 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-593599026"></script>
<script>
  (function(w) {
    w.dataLayer = w.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
      console.log('gtag pushed');
    }
    gtag('js', new Date());
    w.gtag = gtag;
    gtag('config', 'G-XGE08CCG7L');
  })(window);
</script> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGG5ZHYX8R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGG5ZHYX8R');
</script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
   
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> </button> <a class="navbar-brand" href="#myPage"><img style="height: auto;" src="./img/Group1.png"></a> </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#propiedades">Propiedades</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- Wrapper for slides   -->



<div style="text-align: center; margin-top: 190px; margin-bottom: 150px;">

    <h1>¡Muchas gracias!</h1>
    <p>A la brevedad un <strong>asesor inmobiliario</strong> se pondrá en contacto contigo.</p>
</div>


    
           
   
    
     
    <footer class="text-center" style="text-align: center;"> 
       <div class="container"> 

          
            <img class="img-responsive" src="./img/Group.png" style="display: block; margin: auto;"><br>

            <row class="col-sm-12">
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-earphone"> </span> <span class="span-foot">55 1801 1761</span>
              </div>
              <div class="col-sm-4">
                <span class="span-foot">www.mandalars.mx</span> 
                <br><br><br>
               <a target="_blank" href="https://www.facebook.com/mandalarealestateoficial"> <img style="margin-right: 5px;" src="./img/facebook icon.svg"></a> <a target="_blank" href="https://www.instagram.com/mandala.real.estate/"> <img style="margin-left: 5px;" src="./img/instagram icon.svg"></a>
              </div>
              <div class="col-sm-4">
                <span class="span-foot">contacto@mandalars.mx</span>  
              </div>
            </row>
    
    </div>
    </footer>

</body>

<script>

</script>
<script src="./gracias.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>