<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mandala Real Estate</title>
    <link rel="shortcut icon" type="image/png" href="./img/Vector.ico"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.scss">

   <!-- Global site tag (gtag.js) - Google Ads: 593599026 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-593599026"></script>
<script>
  (function(w) {
    w.dataLayer = w.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
      console.log('gtag pushed');
    }
    gtag('js', new Date());
    w.gtag = gtag;
    gtag('config', 'G-XGE08CCG7L');
  })(window);
</script> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GGG5ZHYX8R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GGG5ZHYX8R');
</script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
   
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> </button> <a class="navbar-brand" href="#myPage"><img style="height: auto;" src="./img/Group1.png"></a> </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#nosotros">Nosotros</a></li>
                    <li><a href="#propiedades">Propiedades</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav> <!-- Wrapper for slides   -->


    <div class="caja_imagen img-fluid">
        <div class="texto_encima col-md-12">
            <p><span class="titulo2">En MRE</span></span> somos tu <span class="titulo1">opción</span> para rentar, comprar o poner a la venta/renta una propiedad, nosotros te asesoramos y
            te <span class="titulo1">ayudamos</span> a encontrar lo que se ajusta a tus <span class="titulo1">necesidades</span> y presupuesto</p>
        </div>
        <!--
        <div class="texto_parrafo col-md-12"><p>En Seguridad y Rastreo estamos comprometidos con el servicio al cliente. Estamos muy orgullosos de nuestra
          atención y soluciones efectivas en seguridad. Cada cliente es atendido diligentemente y de manera personalizada.
          Solo las empresas más comprometidas invierten tiempo en revisar y determinar las mejores alternativas, los
          mejores métodos y los protocolos más efectivos. Nos ocupamos de su seguridad y protegemos lo que a usted más le
          importa. </p>
    -->
    </div>




    <!-- Container (The Band Section) -->

    <div class="container containerN" id="nosotros">
        <div class="col-sm-5">
            <h1 style="text-shadow: 2px 2px 2px #003251;">Acerca de Nosotros</h1> <br>
            <p>En Mandala Real Estate entendemos la importancia de poner en renta, vender o comprar una propiedad, por
                lo que trabajamos de la mano con nuestros clientes con asesoría y gestión orientada a sus objetivos,
                tenemos como base nuestros valores, honestidad y transparencia en cada paso de nuestros procesos.</p>
            <p> Nos interesa crear relaciones de confianza a largo plazo, para que nuestros clientes generen un sentido
                de pertenencia y confíen totalmente en Mandala Real Estate.</p><br><br><br><br>

            <h3>Valores agregados hacia nuestros clientes</h3> <br><br>
            <div class="col-sm-6 an" ><img class="img-us" src="./img/trophy 1.svg"> Constante <br>Comunicación.</div>
            <div class="col-sm-6 an"><img class="img-us" src="./img/customer-support.svg"> Documentación de cada parte del proceso
            </div>
            <div class="col-sm-6 an"><img class="img-us" src="./img/guarantee.svg"> Escucha activa a sus necesidades.</div>
            <div class="col-sm-6 an"><img class="img-us" src="./img/shipping.svg"> Creamos empatía con su situación</div>
        </div> 
        <div class="col-sm-7">

            <div class="col-sm-5" style=" padding-right: 5px; padding-left: 5px; padding-bottom: 5px; margin-top: 28px;"><img class="img-responsive" src="./img/salacomedor.webp"></div>
            <div class="col-sm-7" style=" padding-right: 5px; padding-left: 5px; padding-bottom: 5px; "><img class="img-responsive" src="./img/MaskGroup(1).webp"></div>
            <div class="col-sm-3" style=" padding-right: 5px; padding-left: 5px;"><img class="img-responsive" src="./img/MaskGroup(2).webp"></div>
            <div class="col-sm-4" style=" padding-right: 5px; padding-left: 5px;"><img class="img-responsive" src="./img/Sala1.webp"></div>


        </div>
    </div> 
   
    
    <!-- Container (Contact Section) -->
  
 
          
        
    </div> <!-- SECCION PROPIEDADES -->
   

        
               
    <div class="contactocss" id="contacto">
            
      <div class="col-sm-12 contactocss" id="app">    
        
          <section class="the-form">
            <div class="row">
              
              <div class="col-sm-12">
                <form-generic
                  class="p-6 contacto"
                  mail-title="Lead desde mandalars.com"
                  sheet-destiny="Landing"
                  send-to="claudiacastaneda@mandalars.mx"
                ></form-generic>
              </div>
            </div>
          </section>
    
      </div>
      </div>
    
      <a href="#contacto"  class="btn-flotante">Contáctanos</a>
    <footer class="text-center" style="text-align: center;"> 
       <div class="container"> 

          
            <img class="img-responsive" src="./img/Group.png" style="display: block; margin: auto;"><br>

            <row class="col-sm-12">
              <div class="col-sm-4">
                <span class="glyphicon glyphicon-earphone"> </span> <span class="span-foot">55 1801 1761</span>
              </div>
              <div class="col-sm-4">
                <span class="span-foot">www.mandalars.mx</span> 
                <br><br><br>
               <a target="_blank" href="https://www.facebook.com/mandalarealestateoficial"> <img style="margin-right: 5px;" src="./img/facebook icon.svg"></a> <a target="_blank" href="https://www.instagram.com/mandala.real.estate/"> <img style="margin-left: 5px;" src="./img/instagram icon.svg"></a>
              </div>
              <div class="col-sm-4">
                <span class="span-foot">contacto@mandalars.mx</span>  
              </div>
            </row>
    
    </div>
    </footer>

</body>

<script>

</script>
<script src="./index.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>
